.pm-wrap {
  .portfolio {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    margin: 0;


    &-head {
      > * {
        padding-top: 15px;
        padding-bottom: 5px;
      }
      .one {
        .actions {
          margin-left: auto;
        }
      }
      .titles {
        flex: 1 1 auto;

        .title {
          color: #FFF;
          flex: 1 1 auto;
        }
        .md-avatar {
          margin-top: 8px;
        }
      }
    }

    &-content {
      padding: 2em 2em 1em;
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
    }

    .titles {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      > :not(:last-child) {
        margin-right: 1em;
      }
      h2 {
        margin: 0;
      }
    }

    .new-portfolio {
      margin-top: auto;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .msg {
        font-size: 11px;
        text-transform: uppercase;
        margin-right: 1.5em;
      }
    }
    .indicators {
      display: flex;
      > * {
        flex: 1 1 23%;
        &:not(:first-child) {
          margin-left: .5em;
        }
        &:not(:last-child) {
          margin-right: .5em;
        }

        &.indicator-card {
          .md-card-title {
            h2 {
              font-size: 16px;

            }
          }
        }
      }
    }
    @at-root #associate-address {
      width: 480px;
      footer.md-dialog-footer {

      }

      .md-dialog-content {

        .icon-field {
          display: flex;
          align-items: flex-end;
          > * {
            flex: 1 1 auto;
          }
          .indicator {
            width: 40px;
            margin-left: 1em;
            text-align: right;
          }
        }
        .md-text-field-container {
          display: flex;
          flex-direction: column;
          label {

          }
          .md-text-field-icon-container,
          .md-text-field-message-container {
            flex: 1 1 auto;
            width: 410px;
            .md-text-field-divider-container {
              flex: 1 1 auto;
            }
          }
        }
      }
    }
  }

  .addresses {
    > div {
      padding: 0;
      > .title {
        display: flex;
        justify-content: space-between;
        .actions {
          margin: -10px -10px 0 0;
        }
      }
      > .card-table {
        background: #FAFAFA;
        padding: 0;
        margin: 0 0 -8px 0;
        thead {
          tr {
            th {
              &.icon {
                width: 24px;
                padding: 0;
              }
            }
          }
        }
        tbody {
          tr {
            td {
              vertical-align: middle;
              padding: 8px;
              &.icon {
                width: 24px;
              }
              &.address {
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 13em;
              }
              &.actions {
                padding: 2px;
              }
            }
            &:hover {
              td {
              }
            }
          }
        }
      }
    }
  }

  .onboarding {
    .calculating-msg {
      .calculate-wrap {
        display: flex;
        justify-content: flex-end;
        .progress-status {
          display: flex;
          align-items: center;
          .msg {
            margin-right: 1em;
          }
        }
      }
    }
  }
}
