.card.charts {
  flex: 1 1 auto;
}
.card.charts card-content {
  min-height: 368px;
  overflow: hidden;
}

.card.charts card-content {
  margin: 0 -1.5em;
}

.card.charts card-content .stock-charts {
  height: 282px;
  flex: 1 1 auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card.charts card-content .stock-charts > * {
  margin-top: -40px;
  margin-right: 0px;
}

.card.charts card-content .stock-charts > .spinner-container {
  margin: auto 0;
  flex: 1 1 auto;
  position: relative;
}
.card.charts card-content .stock-charts > .spinner-container .spinner {
  position: absolute;
  top: 0; right: 0;
  bottom: 0; left: 0;
  opacity: 1;
  transition: all 520ms ease-in-out;
}
.card.charts card-content .stock-charts > .spinner-container .spinner.determinate {
  opacity: 0;
}

.card.charts:hover card-content .stock-charts > .spinner-container .spinner.indeterminate {
  opacity: 0;
}

.card.charts:hover card-content .stock-charts > .spinner-container .spinner.determinate {
  opacity: 1;
}

.card.charts card-content .stock-charts > .spinner h3 {
  font-size: 14px;
  opacity: 0.75;
}

.card.charts card-footer {
  border-top: none;
}
.card.charts card-footer .btn-group {
  padding: 0;
  display: flex;
  border-radius: 0;
  border: none;
}
.card.charts card-footer .btn-group > .btn {
  border: none;
}
.card.charts card-footer .btn-group .btn {
  flex: 1;
  line-height: 3.7em;
  background: none;
  border: none;
  border-radius: 0;
  padding: 2.375em;
  text-shadow: none;
  outline: none;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  transition: 120ms all ease-in-out;
}
.card.charts card-footer .btn-group .btn:not(:last-child) {
  border-right: 1px solid rgba(255,255,255,0.1);
}
.card.charts card-footer .btn-group .btn .fa {
  margin-right: 1em;
  margin-left: auto;
  font-size: 1.25em;
}
.card.charts card-footer .btn-group .btn span:not(.fa) {
  margin-right: auto;
}

.card.charts card-footer .btn-group .btn:hover {
  background: rgba(77, 175, 74, 0.1);
  text-shadow: 0 0 10px rgba(77, 175, 74, 1);
}
.card.charts card-footer .btn-group .btn.active {
  text-shadow: 0 0 10px rgba(77, 175, 74, 1);
  color: rgba(77, 175, 74, 0.7);
}
.card.charts card-footer .btn-group .btn.active:hover {
  background: none;
}



@media (max-width: 1280px) {
  .card.charts card-content {
    height: 336px;
  }
  .card.charts card-content .stock-charts {
    height: 336px;
  }
  .card.charts card-footer .btn-group .btn {
    line-height: 6.8em;
  }
  .card.charts card-footer .btn-group .btn {
    padding: 0.875em;
  }
}
@media (max-width: 1024px) {
  .card.charts card-content {
    height: 336px;
  }
  .card.charts card-content .stock-charts {
    height: 336px;
  }
  .card.charts card-footer .btn-group .btn {
    line-height: 6.7em;
  }
  .card.charts card-footer .btn-group .btn {
    padding: 0.375em;
  }
}
