@mixin OSICard {
  padding: 22px;
  box-shadow: 0 0 3px rgba(33, 33, 33, 0.1);
  h4 {
    font-size: 20px;
    margin-top: 0;
  }
}

.pm-wrap > .dashboard {
  .portfolio-handler {
    text-align: right;
    margin-bottom: 1em;
    margin-left: auto;
    display: flex;
    align-items: center;
    .wrap {
      margin-left: auto;
      display: flex;
      align-items: center;
    }
    .active-label {
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
      margin-right: 1em;
      color: rgba(33, 33, 33, 0.7);
    }
    .current {
      > div {
        display: flex;
        align-items: center;
        padding: 0.4em 1em;
        min-width: 170px;

        .md-avatar {
          width: 24px;
          height: 24px;
          .md-avatar-content {
            font-size: 16px;
          }
        }
        .md-avatar + span {
          flex: 1 1 auto;
          margin-left: 0.75em;
          text-align: left;
        }
      }
    }

    @at-root .portfolio-selector {
      .portfolio-item {
        > div {
          padding: 12px 0;
        }
        > div > div {
          display: flex;
          align-items: center;
          .md-avatar {
            width: 24px;
            height: 24px;
            .md-avatar-content {
              font-size: 16px;
            }
          }
          span {
            margin-left: 1em;
            flex: 1 1 auto;
            display: block;
          }
        }
      }
    }
  }

  .welcome {
    display: flex;
    flex-direction: column;
    .pres {
      order: 1;
      overflow: hidden;
      height: 210px;
      position: relative;

      img {
        position: absolute;
        left: -80px;
        top: -100px;
        display: block;
        width: auto;
        height: auto;
      }
    }
    .details {
      order: 2;
      padding: 1em;
      max-width: 500px;
      h3 {
        white-space: normal;
      }
      .actions {
        text-align: right;
        margin-top: 2em;
      }
    }


    @media (min-width: 670px)  {
      & {
        flex-direction: row;
        max-width: 960px;
        margin: 0 auto;
        .pres {
          order: 3;
          height: auto;
          width: 533px;
          img {
          }
        }
      }
    }
  }

  .stats {
    display: flex;
    flex-direction: row;
    > * {
      &:not(:last-child) {
        margin-right: 1em;
      }
    }
    .balance-card {
      width: 320px;
      flex: 0 0 auto;

      @include OSICard;
      .balance {
        font-size: 24px;
      }
      .assets-list {
        .item > div {
          padding: 0.5em 0;
        }
        .item > div > div {
          display: flex;
          align-item: center;
          .allocation {
            flex: 0 0 auto;
            display: block;
            width: 40px;
            height: 40px;
            order: 1;
            padding: 0.5em;
            box-sizing: content-box;
          }
          .item-content {
            flex: 1 1 auto;
            order: 2;
            display: flex;
            flex-direction: column;
            padding-top: 0.25em;
            padding-right: 1em;
            .token {
              font-size: 19px;
            }
            .values {
              display: flex;
              justify-content: space-between;
              .amount {

              }
              .value {

              }
            }
          }
        }
      }
    }
    .benchmark-card {
      @include OSICard;
      flex: 1 1 auto;

      .tabs {
        .tab-name {
          display: flex;
          justify-content: center;
          svg {
            width: 18px;
            margin-right: 0.3em;
          }
          span {
            line-height: 18px;
            position: relative;
            top: 3px;
          }
        }
      }
    }
  }
}
